[metadata]
description = A Python bindings generator for C/C++ libraries
long_description = file: README
author = Riverbank Computing Limited
author_email = info@riverbankcomputing.com
url = https://www.riverbankcomputing.com/software/sip/
platforms = X11, macOS, Windows
